题目如下，一共1000道题目
第1题:      3÷1/7-2/3 = 
第2题:      3*9 = 
第3题:      (6×3)+1 = 
第4题:      9/1 = 
第5题:      10+(4/9×10) = 
第6题:      5+(2/3+9) = 
第7题:      9÷2-4 = 
第8题:      7÷(8/9+7) = 
第9题:      1/3*10 = 
第10题:      8×9+2 = 
第11题:      3×(3/8÷5) = 
第12题:      2/3+3÷3/5 = 
第13题:      8*8/9 = 
第14题:      6*8 = 
第15题:      2-(5/8÷8) = 
第16题:      8+5÷7 = 
第17题:      3÷(4÷1/4) = 
第18题:      5+6 = 
第19题:      8×5+1/2 = 
第20题:      1×4-1 = 
第21题:      (1×5)+4/9 = 
第22题:      1÷1+7 = 
第23题:      9/3/4 = 
第24题:      9×1/3÷1/2 = 
第25题:      9/10-8/9+8/9 = 
第26题:      3÷(9×3) = 
第27题:      6-(1/6÷3) = 
第28题:      6×1-2/5 = 
第29题:      7×(1/7÷3/7) = 
第30题:      1×2×5 = 
第31题:      1/8+10 = 
第32题:      1/2÷(3/10÷4) = 
第33题:      4-4 = 
第34题:      2+9/10 = 
第35题:      3+1/2 = 
第36题:      1/1 = 
第37题:      8+4 = 
第38题:      2/5*4/9 = 
第39题:      2+5 = 
第40题:      1×4-2 = 
第41题:      4/5+2/3+6 = 
第42题:      1÷7+8 = 
第43题:      8+10÷1/2 = 
第44题:      10/1 = 
第45题:      7÷3/5-4 = 
第46题:      (8×2/5)÷8 = 
第47题:      7*7/9 = 
第48题:      8-6 = 
第49题:      4×6÷1 = 
第50题:      5÷1/5÷5/8 = 
第51题:      9*8/9 = 
第52题:      1/6÷(2/9+6) = 
第53题:      (4×1)-1/2 = 
第54题:      2/4 = 
第55题:      1/5×8×1 = 
第56题:      8*3 = 
第57题:      (1/9×7)÷7 = 
第58题:      7*10 = 
第59题:      1/8+4 = 
第60题:      8/10 = 
第61题:      3/5-1/8 = 
第62题:      10×1÷5 = 
第63题:      1/2×10+10 = 
第64题:      4÷(1/3×6) = 
第65题:      10*8 = 
第66题:      4×3/4+9 = 
第67题:      1+(6×7) = 
第68题:      2÷6+3/5 = 
第69题:      1/6÷(9+4) = 
第70题:      (5-1)÷10 = 
第71题:      2/3+5÷3/5 = 
第72题:      4-3+1/3 = 
第73题:      8+1/2 = 
第74题:      9+9 = 
第75题:      6×7×3 = 
第76题:      9+(3÷6) = 
第77题:      (4/5+5)+1/2 = 
第78题:      10-4 = 
第79题:      1/5×(1/4÷10) = 
第80题:      1/3/9 = 
第81题:      (1/2÷7)+2/9 = 
第82题:      (7+2)÷1 = 
第83题:      9/10÷10÷7 = 
第84题:      1/3÷4/5×7 = 
第85题:      1×(6×8) = 
第86题:      10-(3/4÷1/4) = 
第87题:      1/3*3 = 
第88题:      1/5/7 = 
第89题:      (6/7+1)+6/7 = 
第90题:      (7-2)-1 = 
第91题:      8-1×6 = 
第92题:      7/10 = 
第93题:      3+4 = 
第94题:      9/7/10 = 
第95题:      (3-7/8)+6/7 = 
第96题:      (8×7)+9 = 
第97题:      1/2/8 = 
第98题:      (7×10)+1 = 
第99题:      4/5×1-1/4 = 
第100题:      2×4×2 = 
第101题:      3/8/6 = 
第102题:      (1/5×3)+4 = 
第103题:      2/7+10 = 
第104题:      5×(5×4) = 
第105题:      3/8×3×4/5 = 
第106题:      5/6+2 = 
第107题:      5×2+7 = 
第108题:      8×10+3 = 
第109题:      9+2 = 
第110题:      6+1÷1/8 = 
第111题:      2/7+2/5 = 
第112题:      7+2/5+1 = 
第113题:      3+(1+7) = 
第114题:      4×4-1/2 = 
第115题:      10/10 = 
第116题:      3*1 = 
第117题:      (10×9)÷1/3 = 
第118题:      1-3/7 = 
第119题:      9/10/1/3 = 
第120题:      3*1/5 = 
第121题:      3÷5÷2/5 = 
第122题:      (5-2/9)+1/7 = 
第123题:      (8×3)÷4 = 
第124题:      9+6 = 
第125题:      (4-1)×1/3 = 
第126题:      1/3+(2/3÷1/8) = 
第127题:      8+9+4/5 = 
第128题:      2/5×1+3/8 = 
第129题:      7*9 = 
第130题:      9/10×3×2/5 = 
第131题:      (5+1/2)÷3/7 = 
第132题:      10+1/5 = 
第133题:      9÷3/10÷5/9 = 
第134题:      10/2 = 
第135题:      1×2÷7 = 
第136题:      (5/9-1/3)×3/5 = 
第137题:      8×5×1/9 = 
第138题:      3+(1/5+1/2) = 
第139题:      9+6×8/9 = 
第140题:      6×4÷10 = 
第141题:      2/3×1/4÷7 = 
第142题:      3/4-1÷5 = 
第143题:      1+5 = 
第144题:      1÷(9+1/2) = 
第145题:      1/5+(1-2/9) = 
第146题:      7/8×7-1 = 
第147题:      2/7÷9×8 = 
第148题:      2/5*7 = 
第149题:      8+7-2/5 = 
第150题:      2×4+3 = 
第151题:      6*10 = 
第152题:      8*7 = 
第153题:      (4×8)×6 = 
第154题:      8×1/8÷4 = 
第155题:      8×(1×7) = 
第156题:      5*7 = 
第157题:      1÷9+9 = 
第158题:      2-1/8+4 = 
第159题:      1*3/7 = 
第160题:      (10×4)×7 = 
第161题:      1/3+(1/3+4/9) = 
第162题:      4/8 = 
第163题:      4/9*5/7 = 
第164题:      4-4÷3 = 
第165题:      8+6/7-1/2 = 
第166题:      4/5-3/4 = 
第167题:      5×2/3×1/9 = 
第168题:      (3/4÷5/9)÷3 = 
第169题:      8*1 = 
第170题:      5÷7×7 = 
第171题:      8×9÷2/3 = 
第172题:      2-1/4÷2/3 = 
第173题:      2+(2/3+1/2) = 
第174题:      9÷2×9 = 
第175题:      3/8×5+6 = 
第176题:      1÷(8÷3) = 
第177题:      8+10 = 
第178题:      (6÷10)÷10 = 
第179题:      (2×6)-6 = 
第180题:      7/8 = 
第181题:      (7/10÷6)÷6 = 
第182题:      (6÷1)÷6 = 
第183题:      2/3+(4÷1/3) = 
第184题:      7×(3/7+5) = 
第185题:      4-1/5 = 
第186题:      10+7-2 = 
第187题:      10×1-5 = 
第188题:      4/9+5 = 
第189题:      3/5×1/2+7/9 = 
第190题:      5*1 = 
第191题:      5/7*9 = 
第192题:      8/6 = 
第193题:      3+10 = 
第194题:      1/5+1/6 = 
第195题:      5+10 = 
第196题:      7×1/3+6 = 
第197题:      2+8+1 = 
第198题:      6÷(10×9) = 
第199题:      1/2-7/8÷3 = 
第200题:      3/5+8 = 
第201题:      (6-1)÷8 = 
第202题:      (1+4)-1 = 
第203题:      2/3-5/8 = 
第204题:      3/7+(1×2/7) = 
第205题:      4/7*1 = 
第206题:      (1×1)÷9 = 
第207题:      3/5÷1+2 = 
第208题:      4*7 = 
第209题:      (7+1/5)×6 = 
第210题:      8×6-5/8 = 
第211题:      (3/4÷9)×4 = 
第212题:      7/10*8 = 
第213题:      (1/2×4/9)÷2 = 
第214题:      1+3/7×6 = 
第215题:      3÷(1/2+9) = 
第216题:      (1/7×8)+3 = 
第217题:      (8×6)+3 = 
第218题:      3×(3÷7/8) = 
第219题:      5+5/7÷10 = 
第220题:      1+6-2/3 = 
第221题:      10-3+2/3 = 
第222题:      7/3 = 
第223题:      4÷3+2 = 
第224题:      3-2/9-4/9 = 
第225题:      9+3/4-5/6 = 
第226题:      10*7/9 = 
第227题:      9-(3+5) = 
第228题:      3/4÷6×2 = 
第229题:      (9×1/2)×4 = 
第230题:      7/10÷(7/10×8) = 
第231题:      7+1 = 
第232题:      2÷7÷5 = 
第233题:      (8-3/7)-6 = 
第234题:      (4×4)-7/8 = 
第235题:      9*8 = 
第236题:      6-3 = 
第237题:      2/2/7 = 
第238题:      1/9+3+9 = 
第239题:      10×5×1 = 
第240题:      3/4×5+4 = 
第241题:      3*3 = 
第242题:      7-5 = 
第243题:      1*6 = 
第244题:      7/8-5÷6 = 
第245题:      7-2/5 = 
第246题:      (6×6)-10 = 
第247题:      (9×2)+3 = 
第248题:      4/5+4-1/2 = 
第249题:      8÷1×9 = 
第250题:      7-2+9 = 
第251题:      2/3-4÷10 = 
第252题:      7×8×8 = 
第253题:      9×(9×2) = 
第254题:      7÷9×6/7 = 
第255题:      9/5 = 
第256题:      (8×8)-1 = 
第257题:      3/5/10 = 
第258题:      (2÷9)÷7 = 
第259题:      7/7 = 
第260题:      10+9 = 
第261题:      7-10÷4 = 
第262题:      3/4/5/6 = 
第263题:      9×10×9 = 
第264题:      5+1/2-2 = 
第265题:      7-(3/10×2) = 
第266题:      (5×4)÷4 = 
第267题:      10*2/5 = 
第268题:      7÷(9-4) = 
第269题:      9÷(3/8÷8/9) = 
第270题:      1/9×8×9 = 
第271题:      7÷3×2/5 = 
第272题:      7÷9÷3 = 
第273题:      2/3÷3×1/7 = 
第274题:      (6-1)+10 = 
第275题:      7/10×4-1/2 = 
第276题:      (1/2×1/5)+6 = 
第277题:      (2/9+5)÷1 = 
第278题:      8+1/7 = 
第279题:      2/7÷(9+10) = 
第280题:      7*1 = 
第281题:      1+(5/6×9) = 
第282题:      5×9+6 = 
第283题:      2/3+(2/3+8) = 
第284题:      (10+8)-9 = 
第285题:      1/4÷6/7×4 = 
第286题:      (10×6)×9 = 
第287题:      8/7/8 = 
第288题:      2-1 = 
第289题:      2/3÷(3+8/9) = 
第290题:      (6+6)×4 = 
第291题:      4+4-5 = 
第292题:      1/2+(3/8÷4) = 
第293题:      3+4/5 = 
第294题:      2/3+2/9+3 = 
第295题:      8+1÷8 = 
第296题:      (6÷8)+9 = 
第297题:      3/10+9÷7/9 = 
第298题:      (7/8+1)×1 = 
第299题:      8+3/4 = 
第300题:      (9×4)÷9 = 
第301题:      2×1÷5 = 
第302题:      3/5÷5×1/2 = 
第303题:      2/7×5×9 = 
第304题:      1/1/6 = 
第305题:      5/1 = 
第306题:      (2×8)+3/5 = 
第307题:      4×(4/9×7) = 
第308题:      9÷2/7÷9 = 
第309题:      3÷9+10 = 
第310题:      5/6*2 = 
第311题:      1/8 = 
第312题:      3/7+7-1/8 = 
第313题:      (8×1/5)÷2/3 = 
第314题:      7-3/4 = 
第315题:      10+1-4 = 
第316题:      9+5 = 
第317题:      (2/3÷2)×6 = 
第318题:      9+10×4 = 
第319题:      3/7÷8×1/5 = 
第320题:      (5+2)+8 = 
第321题:      3/8 = 
第322题:      (9/10×1)×1/4 = 
第323题:      5-9/10 = 
第324题:      5-2/3+4 = 
第325题:      (4/9×8)-3/5 = 
第326题:      2÷10×1/3 = 
第327题:      (4/9÷8)+2 = 
第328题:      8-10×4/5 = 
第329题:      8/9÷4/7÷9 = 
第330题:      5/8+1/8 = 
第331题:      3/5*4 = 
第332题:      7/9*1 = 
第333题:      5/7×10×1 = 
第334题:      1/7×(7+1/7) = 
第335题:      10×4/7+8 = 
第336题:      9+1/3 = 
第337题:      (1×6)×9 = 
第338题:      9×(1/9÷9) = 
第339题:      8/9÷4+3/8 = 
第340题:      9×6-9 = 
第341题:      1/4/9 = 
第342题:      (1/2×2/7)×10 = 
第343题:      9×3-5 = 
第344题:      8*5 = 
第345题:      6/7*3/4 = 
第346题:      6×10÷1/2 = 
第347题:      9+2×1/5 = 
第348题:      1/2+3/4 = 
第349题:      5*2 = 
第350题:      10-3/5 = 
第351题:      (2+5)+2 = 
第352题:      3/7+(2/9×6) = 
第353题:      4/7 = 
第354题:      2+(4+5/8) = 
第355题:      6÷(1/4÷8/9) = 
第356题:      (10-5)÷2 = 
第357题:      (10-1)+2/3 = 
第358题:      1/3÷(1/3÷3/10) = 
第359题:      3/10 = 
第360题:      2×4÷8 = 
第361题:      8/9*7 = 
第362题:      2+2÷3 = 
第363题:      6*6 = 
第364题:      6*3/5 = 
第365题:      (9-7)÷2/3 = 
第366题:      2/5/2 = 
第367题:      (5/6×5)÷7 = 
第368题:      (1/10+4/5)+1 = 
第369题:      4-10÷8 = 
第370题:      6-6/7+8 = 
第371题:      7÷8×2/9 = 
第372题:      2/3×2÷3/5 = 
第373题:      10×(7÷7) = 
第374题:      1/5÷(1/2×8) = 
第375题:      5+(1×4) = 
第376题:      (10+8)+1/10 = 
第377题:      4*10 = 
第378题:      2+(4×1/8) = 
第379题:      8×7-5 = 
第380题:      1/2+4 = 
第381题:      2/5×8+1/2 = 
第382题:      2/5+5-7/9 = 
第383题:      10-7/9×10 = 
第384题:      (3÷1/2)+7 = 
第385题:      (1/5×4/9)×3/8 = 
第386题:      (1÷2/3)÷6 = 
第387题:      2/9+(3÷1/3) = 
第388题:      2/3*6 = 
第389题:      1/6+1×1/2 = 
第390题:      9+4 = 
第391题:      (7-5)×1 = 
第392题:      6×6+2 = 
第393题:      1/4×3÷3 = 
第394题:      1/5×8÷6 = 
第395题:      3/4÷1×2 = 
第396题:      1×(6÷2) = 
第397题:      7÷1+5 = 
第398题:      6+(3/4+8) = 
第399题:      7+(3/7÷1) = 
第400题:      3/5÷(3×7) = 
第401题:      3/7*3 = 
第402题:      3+3-1/6 = 
第403题:      5/3 = 
第404题:      6-1/4÷9 = 
第405题:      5×6-1 = 
第406题:      (4×6)+7 = 
第407题:      5/9*7 = 
第408题:      3×1/2×1 = 
第409题:      7+1-8 = 
第410题:      7÷3+4/5 = 
第411题:      10÷1×7 = 
第412题:      7/8×2/9÷8/9 = 
第413题:      1/4+3×6 = 
第414题:      10÷2÷3 = 
第415题:      1/2+(1÷8) = 
第416题:      2/5-3/10 = 
第417题:      8÷7×7 = 
第418题:      (9+1)÷7/9 = 
第419题:      2/3+7 = 
第420题:      4+8×5/8 = 
第421题:      5×(3+8) = 
第422题:      1/8*2/5 = 
第423题:      (2+3)×8 = 
第424题:      6+3/4+3/5 = 
第425题:      1/2+6+9 = 
第426题:      5-4+3/5 = 
第427题:      6÷4×6 = 
第428题:      4/5/9 = 
第429题:      (7+9/10)÷10 = 
第430题:      9-7 = 
第431题:      3+2/3 = 
第432题:      8÷(1/7×8/9) = 
第433题:      8/5 = 
第434题:      (6/7÷6)×1 = 
第435题:      2+2/9 = 
第436题:      6+4/9 = 
第437题:      9×(7÷2) = 
第438题:      1×6+1/9 = 
第439题:      2÷6+7 = 
第440题:      7-(5-1/3) = 
第441题:      1/3+4×3 = 
第442题:      (3/4×7/9)×10 = 
第443题:      8/9×4÷9 = 
第444题:      (6×4/9)÷10 = 
第445题:      6+(1×2) = 
第446题:      1/6+9 = 
第447题:      1/2×1/4×2/3 = 
第448题:      8×(8×1) = 
第449题:      10÷1/3+5 = 
第450题:      1/2/4 = 
第451题:      4÷7/8×5 = 
第452题:      9÷1/3+1 = 
第453题:      2*1/4 = 
第454题:      2+6×4 = 
第455题:      (5÷1/4)×1/3 = 
第456题:      7+(1/3×3) = 
第457题:      1/7+9 = 
第458题:      2/3-1/4 = 
第459题:      5/8*4 = 
第460题:      7/8/9 = 
第461题:      4*5 = 
第462题:      3/5÷(6/7×2) = 
第463题:      6+2 = 
第464题:      (1/9÷4/9)+8 = 
第465题:      1*5/7 = 
第466题:      2/9*3/4 = 
第467题:      (2÷9)×3/10 = 
第468题:      3÷(10×9) = 
第469题:      1+3/4 = 
第470题:      1+(4÷8) = 
第471题:      4/7÷(1/4÷2/5) = 
第472题:      1/2*6 = 
第473题:      3÷3/4+4 = 
第474题:      6-(6-9/10) = 
第475题:      3÷2/3-1 = 
第476题:      10÷6/7÷3 = 
第477题:      1÷1+4 = 
第478题:      7/10×3÷4 = 
第479题:      1+1 = 
第480题:      1+1/10 = 
第481题:      1/4+6÷8 = 
第482题:      1/7×4/5×4 = 
第483题:      9×4-4 = 
第484题:      (9+7)-8 = 
第485题:      3×(5×8) = 
第486题:      (2÷7)÷10 = 
第487题:      (3÷10)×10 = 
第488题:      8-5 = 
第489题:      2÷5+6 = 
第490题:      5/4/7 = 
第491题:      3/5÷4/5×9 = 
第492题:      8+(9+3) = 
第493题:      4/5×10+3/5 = 
第494题:      8-1 = 
第495题:      3*6 = 
第496题:      6+7-2/9 = 
第497题:      (3×1)÷1 = 
第498题:      7×10÷4 = 
第499题:      1÷6÷7/9 = 
第500题:      4/7-(1-3/5) = 
第501题:      2*8 = 
第502题:      5-1-7/9 = 
第503题:      3-3/7+4/5 = 
第504题:      1/5/5 = 
第505题:      10+(2/3÷9) = 
第506题:      (9÷1/8)÷1 = 
第507题:      2-2 = 
第508题:      10/5 = 
第509题:      (3×4)×8 = 
第510题:      5/3/7 = 
第511题:      5-7/8 = 
第512题:      10×1/5÷4 = 
第513题:      5-(5÷4) = 
第514题:      8×1/5+3 = 
第515题:      2/2 = 
第516题:      4+9+4/7 = 
第517题:      1÷1/2×8 = 
第518题:      7×10-7 = 
第519题:      4+3+5 = 
第520题:      9+(9-5) = 
第521题:      2-3÷10 = 
第522题:      7/10*2 = 
第523题:      3+5 = 
第524题:      5-1 = 
第525题:      (2+7)×1 = 
第526题:      4/5/1/7 = 
第527题:      10+(6+9) = 
第528题:      2-(1/8÷1/5) = 
第529题:      3/8*6 = 
第530题:      3-1/2÷10 = 
第531题:      7÷5÷1 = 
第532题:      5+8÷5 = 
第533题:      (9×1)+9 = 
第534题:      3*4 = 
第535题:      3×5+2/3 = 
第536题:      (10+10)×8 = 
第537题:      6*5/6 = 
第538题:      8/9÷7×10 = 
第539题:      3+(3/8×9) = 
第540题:      (1/2+10)+10 = 
第541题:      7÷8+3 = 
第542题:      6÷4×7 = 
第543题:      2/7/9 = 
第544题:      3÷(1/2×7) = 
第545题:      1÷8÷1 = 
第546题:      5/6 = 
第547题:      2/3*8 = 
第548题:      7/9*2 = 
第549题:      3/10+5 = 
第550题:      (3×5)×5 = 
第551题:      10-4/7 = 
第552题:      10/1/3 = 
第553题:      5-4-1/3 = 
第554题:      4/7+2×1 = 
第555题:      4*3/7 = 
第556题:      1÷(1+4) = 
第557题:      (4×6)+4 = 
第558题:      6/7/9 = 
第559题:      1×7+7 = 
第560题:      10×3×1/6 = 
第561题:      1×(6÷7) = 
第562题:      (6+1)+3 = 
第563题:      9*1 = 
第564题:      9×1÷10 = 
第565题:      2+8 = 
第566题:      (2/5×8/9)×6 = 
第567题:      2/3+2×3/8 = 
第568题:      6/7+9 = 
第569题:      5*10 = 
第570题:      9×(4/9÷6) = 
第571题:      1+4 = 
第572题:      9*4/9 = 
第573题:      3/5*5 = 
第574题:      3×9-8 = 
第575题:      1/10×8÷9 = 
第576题:      3÷6÷8 = 
第577题:      (1+7/9)-1/3 = 
第578题:      10-8+9 = 
第579题:      3+4+1/7 = 
第580题:      1÷(5-2) = 
第581题:      7/8*1/2 = 
第582题:      7+1/2 = 
第583题:      7×5÷8 = 
第584题:      5/8/1 = 
第585题:      2/3×3÷7/9 = 
第586题:      (5/8÷10)+10 = 
第587题:      6/7÷5×10 = 
第588题:      10+5/8×1 = 
第589题:      8÷3+9 = 
第590题:      1-5/8 = 
第591题:      9-9+1/2 = 
第592题:      3/8×6+7 = 
第593题:      (5÷6)÷8/9 = 
第594题:      (4+7/10)-3/10 = 
第595题:      4-1/3+8 = 
第596题:      9/10/4 = 
第597题:      1/4+2/9÷2/7 = 
第598题:      3/1/3 = 
第599题:      (9-7)÷10 = 
第600题:      3/10+(10-5) = 
第601题:      (7×3)×2 = 
第602题:      1/2+1/4 = 
第603题:      (6÷8)×10 = 
第604题:      9+5/7 = 
第605题:      5+5/9-2 = 
第606题:      4+1-2/9 = 
第607题:      (10+1/2)+3/4 = 
第608题:      5×5÷8 = 
第609题:      2/3×9-2/3 = 
第610题:      9÷8×7 = 
第611题:      5×10-9 = 
第612题:      5×(9/10-2/3) = 
第613题:      10×(2/9+2/3) = 
第614题:      7*1/3 = 
第615题:      9×3/8+2/3 = 
第616题:      (4+2/7)+5 = 
第617题:      8-8/9÷8 = 
第618题:      1+1/3-1/5 = 
第619题:      3/7/8 = 
第620题:      4/1/3 = 
第621题:      7/10+10×1/4 = 
第622题:      5/6÷4/5×7 = 
第623题:      5×8+1/5 = 
第624题:      4×8÷1 = 
第625题:      9÷6+4/7 = 
第626题:      5+4-3/8 = 
第627题:      4/7+3-2 = 
第628题:      (2÷4/5)+5 = 
第629题:      1/6÷(4-6/7) = 
第630题:      1/2/2 = 
第631题:      1/5+(1×10) = 
第632题:      4-7/9+5 = 
第633题:      2*7 = 
第634题:      4×2/3×5 = 
第635题:      (2×1/2)+5 = 
第636题:      (5÷7)+3/5 = 
第637题:      5×(2×1/4) = 
第638题:      9-3÷1 = 
第639题:      3/5+6×6 = 
第640题:      5×5+7/9 = 
第641题:      10-5/8 = 
第642题:      5-4 = 
第643题:      10/9 = 
第644题:      6÷5÷9 = 
第645题:      (1/4÷5/9)÷1/4 = 
第646题:      3/8/2 = 
第647题:      7/9 = 
第648题:      2/7×1+3 = 
第649题:      7/4 = 
第650题:      4÷3/4÷9 = 
第651题:      1/4+4×6 = 
第652题:      1/5*7/10 = 
第653题:      (1×2)÷3 = 
第654题:      5+3-5 = 
第655题:      1÷(1/3+3/4) = 
第656题:      2/9×4×3 = 
第657题:      1÷2/5+4 = 
第658题:      4-4/7 = 
第659题:      2+9+5 = 
第660题:      5/8÷10+7 = 
第661题:      2×7÷1/3 = 
第662题:      7+10 = 
第663题:      3÷4/5÷9 = 
第664题:      3/10-(7/10÷8) = 
第665题:      4+2 = 
第666题:      9+2-1/2 = 
第667题:      3-1 = 
第668题:      1/9÷(1÷3) = 
第669题:      (10+3)-1 = 
第670题:      (5÷6/7)×7 = 
第671题:      (2/3×9)+3/5 = 
第672题:      8+(3+4) = 
第673题:      3-1/2÷7 = 
第674题:      10÷(5÷9) = 
第675题:      5×4-3 = 
第676题:      (4+9)+8 = 
第677题:      1/8×(3×5) = 
第678题:      7/10+2/5 = 
第679题:      5-2+7 = 
第680题:      1/4+2 = 
第681题:      2+6/7 = 
第682题:      3+7 = 
第683题:      3/5÷4÷3/4 = 
第684题:      2/3×9+3 = 
第685题:      1+2 = 
第686题:      (7/8÷8/9)×5 = 
第687题:      (7/9÷5)×10 = 
第688题:      (6×3)÷3 = 
第689题:      2/5×3÷2/5 = 
第690题:      5/7*5 = 
第691题:      6×(2×9) = 
第692题:      1/8+7 = 
第693题:      10÷7×1/2 = 
第694题:      (5÷1/6)+2/3 = 
第695题:      2/5+(9×1/2) = 
第696题:      3-7/10÷3/7 = 
第697题:      (6÷3/10)+5 = 
第698题:      7+2/5÷1/3 = 
第699题:      2×4÷6/7 = 
第700题:      (9+1)×1/3 = 
第701题:      9×5×1/2 = 
第702题:      2÷10×3/10 = 
第703题:      1/3÷(7×6) = 
第704题:      7÷10×10 = 
第705题:      2/9+4/5÷1 = 
第706题:      4×6×7/9 = 
第707题:      4×(1/9×3) = 
第708题:      2/5-9/10×1/3 = 
第709题:      4-2×1/2 = 
第710题:      (1/3+2)-1/3 = 
第711题:      9×1/2-2/3 = 
第712题:      3/8×9÷6 = 
第713题:      4×(2÷1) = 
第714题:      (1/2+2/5)×6 = 
第715题:      10÷2÷3/4 = 
第716题:      3/7×6×1/2 = 
第717题:      1/6÷(3÷8/9) = 
第718题:      2+5/7÷3/4 = 
第719题:      8-3/4 = 
第720题:      2*1/6 = 
第721题:      3×8×1 = 
第722题:      1*2 = 
第723题:      2/3+(7÷1/4) = 
第724题:      (10÷4/5)÷7 = 
第725题:      7/8-1/3 = 
第726题:      (2+7)+6 = 
第727题:      (2+4)+1 = 
第728题:      10-(1÷6) = 
第729题:      9÷8+2/3 = 
第730题:      2+1/3×3/4 = 
第731题:      5/6/7 = 
第732题:      2/1/7 = 
第733题:      1/7*4 = 
第734题:      7÷1×9 = 
第735题:      7+6+7/8 = 
第736题:      8/9*1/4 = 
第737题:      1/10÷(7÷2/3) = 
第738题:      6-5/8 = 
第739题:      5×5×8 = 
第740题:      10×2÷3/4 = 
第741题:      (3/5+5)÷6 = 
第742题:      1/3+5 = 
第743题:      (7÷6)×2 = 
第744题:      1+10+3 = 
第745题:      2/7+2 = 
第746题:      8/5/9 = 
第747题:      5/9×(3÷7) = 
第748题:      (8/9+2)÷6 = 
第749题:      1÷6/7÷2/3 = 
第750题:      (9÷3)-1/2 = 
第751题:      3/10÷(6-1/3) = 
第752题:      1×7+5 = 
第753题:      5+(3÷10) = 
第754题:      5/9 = 
第755题:      (8/9÷10)÷7 = 
第756题:      (8×1/2)-1/2 = 
第757题:      2/1/5 = 
第758题:      7/10×3+6 = 
第759题:      (6/7+6)+7/8 = 
第760题:      10*10 = 
第761题:      4÷7÷6 = 
第762题:      1÷(3+1) = 
第763题:      7+10÷10 = 
第764题:      4+(3+7/10) = 
第765题:      3/5*2/9 = 
第766题:      6×(1/6÷1/5) = 
第767题:      1/2+5/7 = 
第768题:      (2×7)÷5 = 
第769题:      1/2×(8-2/9) = 
第770题:      (2/7+8)+2 = 
第771题:      9-3×1 = 
第772题:      2-1/2 = 
第773题:      6×(5÷7) = 
第774题:      (4/7×5)+3 = 
第775题:      2/7+7×2/3 = 
第776题:      9*3/10 = 
第777题:      5÷(9/10÷5) = 
第778题:      6+(3×2) = 
第779题:      1/2*2 = 
第780题:      4÷4/5×5/9 = 
第781题:      8*1/4 = 
第782题:      6+7 = 
第783题:      6+3/5+8 = 
第784题:      5+10-4/5 = 
第785题:      (9/10×10)÷8 = 
第786题:      7×(5×5) = 
第787题:      (6÷3)×7 = 
第788题:      9+(10+5) = 
第789题:      8×(4×4/5) = 
第790题:      4/7/6 = 
第791题:      9÷(7-1/2) = 
第792题:      (1×6)×4 = 
第793题:      1/2/5 = 
第794题:      6-6×1 = 
第795题:      10+7÷5 = 
第796题:      (1/5×6/7)+1/2 = 
第797题:      2/3+5×2 = 
第798题:      9×4/7×7/10 = 
第799题:      4/7×8+1/5 = 
第800题:      6×7+8 = 
第801题:      (1+3/7)÷2 = 
第802题:      6÷(7+1/10) = 
第803题:      1+3÷9 = 
第804题:      (5/7×7)×4 = 
第805题:      6+1/6-2/7 = 
第806题:      4÷(6+8) = 
第807题:      (10÷9)×5 = 
第808题:      4×2+9/10 = 
第809题:      10÷5×6 = 
第810题:      9×9÷4 = 
第811题:      1/4+6 = 
第812题:      (8+1/6)+7 = 
第813题:      2/5+(1/5÷8) = 
第814题:      (2+10)+6 = 
第815题:      5÷6×8 = 
第816题:      3/4 = 
第817题:      9/2 = 
第818题:      5/8/5 = 
第819题:      1×4÷3 = 
第820题:      7-2 = 
第821题:      1×3+6 = 
第822题:      5×9×2/5 = 
第823题:      2+9+1/10 = 
第824题:      (10÷7)-1 = 
第825题:      3+7-5 = 
第826题:      2÷9×1/6 = 
第827题:      1/9/4/5 = 
第828题:      (5÷10)÷6 = 
第829题:      1/5×3/5÷3/7 = 
第830题:      (7+1/6)÷1 = 
第831题:      6-5/7 = 
第832题:      1/5*9 = 
第833题:      3/1/8 = 
第834题:      8/9×3÷10 = 
第835题:      (3/7+1)×2/9 = 
第836题:      9/10+3/8×2 = 
第837题:      2+(10-2/5) = 
第838题:      8-(8-4/7) = 
第839题:      3/7/1/2 = 
第840题:      3×(5/8+3/7) = 
第841题:      8/9÷(10+2) = 
第842题:      8-2/7 = 
第843题:      (4×5)×1 = 
第844题:      (4/7+2)÷7 = 
第845题:      4÷3-1/9 = 
第846题:      1/2+2÷8 = 
第847题:      (6×3)-1/10 = 
第848题:      1/2+2÷9 = 
第849题:      (5÷6)-2/3 = 
第850题:      1/2÷(4+5) = 
第851题:      4/7×3÷6 = 
第852题:      1-1/5+6 = 
第853题:      1/2+9 = 
第854题:      9-2 = 
第855题:      10*3 = 
第856题:      8+2/9÷2 = 
第857题:      1/3+6+10 = 
第858题:      10-3+1 = 
第859题:      2*3/5 = 
第860题:      (1×3)÷2 = 
第861题:      6+3/4÷9/10 = 
第862题:      8+5/9+1/4 = 
第863题:      2/3/8/9 = 
第864题:      5÷3/8-2/3 = 
第865题:      6×(2+10) = 
第866题:      (5/8×7)+6 = 
第867题:      7×4+2 = 
第868题:      3/4+7+4 = 
第869题:      3-8÷10 = 
第870题:      (3+2)÷4 = 
第871题:      5/7-3/5 = 
第872题:      9/10×(3-2) = 
第873题:      (2×5)-7/8 = 
第874题:      (5/8-1/10)÷8 = 
第875题:      5/9÷5×1/6 = 
第876题:      2÷2+5 = 
第877题:      5/7÷5÷8/9 = 
第878题:      6+3/7 = 
第879题:      6*3/4 = 
第880题:      3/8+5/6 = 
第881题:      6÷9-4/9 = 
第882题:      1/3×(10+10) = 
第883题:      10+(5/8+4) = 
第884题:      4/5+4×4 = 
第885题:      (10-3)×1/5 = 
第886题:      5/7/3 = 
第887题:      (9÷9)÷5 = 
第888题:      1/2+(4/9+1) = 
第889题:      3/5÷1×8 = 
第890题:      (10+5)×7 = 
第891题:      10×(3/7×8) = 
第892题:      1/6÷3×8 = 
第893题:      (9×8)×7 = 
第894题:      3+(10×4) = 
第895题:      3-10÷9 = 
第896题:      6-6/7-2 = 
第897题:      5×2/5+10 = 
第898题:      4÷(1/7+2/7) = 
第899题:      5×(9÷7/8) = 
第900题:      4-3/5+1/7 = 
第901题:      2/3+8÷2 = 
第902题:      9×6×3/8 = 
第903题:      3/3/4 = 
第904题:      9/9 = 
第905题:      (8-2)÷4 = 
第906题:      9-2/3×5 = 
第907题:      5/6*5/7 = 
第908题:      3×7/9÷5 = 
第909题:      4+1+7 = 
第910题:      4÷3/8-4 = 
第911题:      2/9+2+4 = 
第912题:      8+4×8 = 
第913题:      3+5/9×1 = 
第914题:      8+(7÷4) = 
第915题:      1÷6+2 = 
第916题:      9×(7-6) = 
第917题:      7/9+5+1/7 = 
第918题:      1/8×(1/3÷3) = 
第919题:      6*5 = 
第920题:      (6+9)×8 = 
第921题:      10×1/3÷1/7 = 
第922题:      4+(6×8) = 
第923题:      4/7+8 = 
第924题:      (10÷5)+2 = 
第925题:      2×3/7+8 = 
第926题:      1/2÷2+2/5 = 
第927题:      3÷(7/10×2/3) = 
第928题:      9/10+5 = 
第929题:      10+9/10 = 
第930题:      (1/8÷3)×9 = 
第931题:      8+(3/8×9) = 
第932题:      2/5/7 = 
第933题:      10+(1/8×5) = 
第934题:      2*7/8 = 
第935题:      6+3-9 = 
第936题:      4/5÷5÷7 = 
第937题:      4+(7/9+3/5) = 
第938题:      (5/9÷1)÷5 = 
第939题:      (1/6+4/5)+10 = 
第940题:      5/9+(10-1/7) = 
第941题:      (3+2)÷10 = 
第942题:      7×10×2/5 = 
第943题:      2*9 = 
第944题:      6÷6÷6 = 
第945题:      10+9÷10 = 
第946题:      (9+1)÷9 = 
第947题:      4÷7+6 = 
第948题:      4×(10÷1) = 
第949题:      10+4-7 = 
第950题:      3÷7÷9 = 
第951题:      4-1/6 = 
第952题:      3÷9+4 = 
第953题:      1/10/1/2 = 
第954题:      5×10-1 = 
第955题:      8/9*3/10 = 
第956题:      (2+10)÷9 = 
第957题:      2/5-1/5 = 
第958题:      4÷(9+8) = 
第959题:      (6+10)÷6 = 
第960题:      8*4 = 
第961题:      (7÷9)+5 = 
第962题:      2/1 = 
第963题:      6+1/3+8 = 
第964题:      1/3-2/9 = 
第965题:      3-3/5 = 
第966题:      7*3 = 
第967题:      2/3*10 = 
第968题:      (9+1/6)×9 = 
第969题:      3/7 = 
第970题:      (7+8)×9 = 
第971题:      (1÷4)+5 = 
第972题:      (5÷8)÷4/7 = 
第973题:      (9+1)-4 = 
第974题:      2/5×2÷5/7 = 
第975题:      1×(1-3/7) = 
第976题:      8/1 = 
第977题:      8-4/9 = 
第978题:      1÷(4+8/9) = 
第979题:      1/2*3 = 
第980题:      6+6-5 = 
第981题:      4+10 = 
第982题:      8/8 = 
第983题:      1/4+(1/8÷1) = 
第984题:      2/8 = 
第985题:      (7/9+7)÷6 = 
第986题:      1/9+2÷2 = 
第987题:      1-3/4 = 
第988题:      4+4/7÷7 = 
第989题:      6×10÷10 = 
第990题:      (2+6)÷6 = 
第991题:      3/10÷1/2×5 = 
第992题:      4-1 = 
第993题:      5+9-2/3 = 
第994题:      3×1/3-1 = 
第995题:      7×5-6 = 
第996题:      6+10 = 
第997题:      8+(4+1/2) = 
第998题:      7+5÷3/10 = 
第999题:      3/10+3+9 = 
第1000题:      (2/9×10)+1/2 = 
